# 8080-microservices-cleanarchitecture-ddd-saga-outboxkafka

./: .gitignore  README.md  architecture_overview.md  pom.xml
order-common/: pom.xml
order-common/src/main/java/food/order/common/domain/aggregate/: AggregateRoot.java
order-common/src/main/java/food/order/common/domain/constraint/: DomainConstant.java
order-common/src/main/java/food/order/common/domain/entity/: BaseEntity.java
order-common/src/main/java/food/order/common/domain/event/: DomainEvent.java
order-common/src/main/java/food/order/common/domain/event/publisher/: DomainEventPublisher.java
order-common/src/main/java/food/order/common/domain/exception/: DomainException.java
order-common/src/main/java/food/order/common/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
order-common/src/main/java/food/order/common/infrastructure/kafka/config/: KafkaConfigData.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java
order-common/src/main/java/food/order/common/infrastructure/kafka/consumer/: KafkaConsumer.java
order-common/src/main/java/food/order/common/infrastructure/kafka/mapper/: Index.java  OrderMessagingDataMapper.java
order-common/src/main/java/food/order/common/infrastructure/kafka/model/: CustomerAvroModel.java  OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  RestaurantOrderStatus.java
order-common/src/main/java/food/order/common/infrastructure/kafka/producer/: KafkaMessageHelper.java
order-common/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
order-restaurant/: pom.xml
order-restaurant/order-restaurant-application/: pom.xml
order-restaurant/order-restaurant-application/src/main/java/food/order/restaurant/application/: RestaurantApprovalRequestHelper.java  RestaurantApprovalRequestMessageListenerImpl.java
order-restaurant/order-restaurant-application/src/main/java/food/order/restaurant/application/config/: RestaurantServiceConfigData.java
order-restaurant/order-restaurant-application/src/main/java/food/order/restaurant/application/dto/: RestaurantApprovalRequest.java
order-restaurant/order-restaurant-application/src/test/java/food/order/restaurant/presentation/: AppTest.java
order-restaurant/order-restaurant-domain/: pom.xml
order-restaurant/order-restaurant-domain/src/main/java/food/order/restaurant/domain/: RestaurantDomainService.java  RestaurantDomainServiceImpl.java
order-restaurant/order-restaurant-domain/src/main/java/food/order/restaurant/domain/entity/: OrderDetail.java  (+3 more)
order-restaurant/order-restaurant-infrastructure/: pom.xml
order-restaurant/order-restaurant-infrastructure/src/main/java/food/order/restaurant/infrastructure/: App.java
order-restaurant/order-restaurant-infrastructure/src/test/java/food/order/restaurant/infrastructure/: AppTest.java
order-restaurant/order-restaurant-presentation/: pom.xml
order-restaurant/order-restaurant-presentation/src/main/java/food/order/orderrestaurantpresentation/: OrderRestaurantPresentationApplication.java
order-restaurant/order-restaurant-presentation/src/main/java/food/order/restaurant/presentation/: OrderRestaurantApplication.java
order-restaurant/order-restaurant-presentation/src/main/resources/: application.properties  application.yml
order-restaurant/order-restaurant-presentation/src/test/java/food/order/orderrestaurantpresentation/: OrderRestaurantPresentationApplicationTests.java
order-restaurant/order-restaurant-presentation/src/test/java/food/order/restaurant/presentation/: OrderRestaurantPresentationApplicationTests.java
order-service/: pom.xml
order-service/order-service-application/: pom.xml
order-service/order-service-application/src/main/java/food/order/service/application/: App.java  OrderApplicationServiceImpl.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-service-application/src/test/java/food/order/service/application/: AppTest.java  OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-service-domain/: pom.xml
order-service/order-service-domain/src/main/java/food/order/service/domain/: App.java  OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-service-domain/src/test/java/food/order/service/domain/: AppTest.java
order-service/order-service-infrastructure/: pom.xml
order-service/order-service-infrastructure/docker-compose/: README.md
order-service/order-service-infrastructure/src/main/java/food/order/service/infrastructure/: App.java
order-service/order-service-infrastructure/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
order-service/order-service-infrastructure/src/test/java/food/order/service/infrastructure/: AppTest.java
order-service/order-service-presentation/: pom.xml
order-service/order-service-presentation/src/main/java/food/order/service/presentation/: OrderServiceStartApplication.java
order-service/order-service-presentation/src/main/resources/: application.properties  application.yaml
order-service/order-service-presentation/src/test/java/food/order/service/presentation/: OrderServiceStartApplicationTests.java
order-service/order-service-start/: pom.xml
order-service/order-service-start/src/main/java/food/order/service/start/: OrderServiceStartApplication.java
order-service/order-service-start/src/main/resources/: application.properties
order-service/order-service-start/src/test/java/food/order/service/start/: OrderServiceStartApplicationTests.java
(+204 files in other folders)
