<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>food.order</groupId>
        <artifactId>order-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>food.order</groupId>
    <artifactId>order-restaurant</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>order-restaurant</name>
    <modules>
        <module>order-restaurant-domain</module>
        <module>order-restaurant-application</module>
        <module>order-restaurant-infrastructure</module>
        <module>order-restaurant-presentation</module>
    </modules>

</project>
